# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __fish_initialized:3400
SETUVAR _hydro_git_104678:\x1d
SETUVAR _hydro_git_14142:arch\u2022\x20
SETUVAR _hydro_git_15499:arch\u2022\x20
SETUVAR _hydro_git_1594:arch\u2022\x20
SETUVAR _hydro_git_1596:arch\u2022\x20
SETUVAR _hydro_git_1612:arch\u2022\x20
SETUVAR _hydro_git_179442:arch\u2022\x20
SETUVAR _hydro_git_1808:arch\u2022\x20
SETUVAR _hydro_git_2715:arch\u2022\x20
SETUVAR _hydro_git_2772:arch\u2022\x20
SETUVAR _hydro_git_29503:arch\u2022\x20
SETUVAR _hydro_git_29976:arch\u2022\x20
SETUVAR _hydro_git_35988:arch\u2022\x20
SETUVAR _hydro_git_45348:arch\x20
SETUVAR _hydro_git_46679:arch\x20
SETUVAR _hydro_git_4786:\x1d
SETUVAR _hydro_git_48788:arch\u2022\x20
SETUVAR _hydro_git_54780:arch\u2022\x20
SETUVAR _hydro_git_54877:arch\u2022\x20
SETUVAR _hydro_git_5757:arch\u2022\x20
SETUVAR _hydro_git_5971:master\u2022\x20
SETUVAR _hydro_git_66216:arch\x20
SETUVAR _hydro_git_7274:arch\u2022\x20
SETUVAR _hydro_git_89462:arch\u2022\x20
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_status:red
SETUVAR fish_greeting:
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_user_paths:/home/joris/\x2elocal/share/fnm\x1e/home/joris/\x2ebun/bin
SETUVAR sponge_allow_previously_successful:true
SETUVAR sponge_delay:2
SETUVAR sponge_filters:sponge_filter_failed\x1esponge_filter_matched
SETUVAR sponge_purge_only_on_exit:false
SETUVAR sponge_regex_patterns:\x1d
SETUVAR sponge_successful_exit_codes:0
